# basic-auth-in-spring-boot

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/auth/: BasicOfAuthInSpringBootApplication.java
src/main/java/com/auth/config/: AuthSecurityConfig.java  JWTSecurityConfig.java
src/main/java/com/auth/controller/: HomeController.java  JWTAuthController.java  UserController.java
src/main/java/com/auth/entity/: JWTRequest.java  JWTResponse.java  UserEntity.java
src/main/java/com/auth/jwt/: JWTHelper.java
src/main/java/com/auth/repository/: UserRepository.java
src/main/java/com/auth/security/: JWTAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/com/auth/service/: UserService.java
src/test/java/com/auth/: BasicOfAuthInSpringBootApplicationTests.java
